# proton-homework

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/protonmail/android/protonmailtest/: MainActivity.kt  TasksApplication.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/db/: AppDatabase.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/db/dao/: TaskCacheDao.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/model/: Task.kt  TaskCache.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/networking/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/ch/protonmail/android/protonmailtest/data/repo/: TasksRepo.kt
app/src/main/java/ch/protonmail/android/protonmailtest/di/: CryptoHelper.kt  DbModule.kt  NetworkModule.kt
app/src/main/java/ch/protonmail/android/protonmailtest/model/: Task.kt
app/src/main/java/ch/protonmail/android/protonmailtest/networking/: Api.kt  ApiHelper.kt  ApiHelperImpl.kt
app/src/main/java/ch/protonmail/android/protonmailtest/repo/: TasksRepo.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/: DetailViewModel.kt  MainViewModel.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/common/: DefaultButton.kt  LazyList.kt  NavDrawer.kt  TaskItem.kt  TaskItemDetail.kt  TopBar.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/screens/: AllTasksScreen.kt  DetailScreen.kt  MasterScreen.kt  UpcomingTasksScreen.kt
app/src/main/java/ch/protonmail/android/protonmailtest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
